<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Search System</title>
</head>
<link rel="stylesheet" type="text/css" href="style/buttons.css"/>
<link rel="stylesheet" type="text/css" href="style/main-styles.css"/>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0 0 0 0;
    }

    #title {
        position: absolute;
        top: 3px;
        left: 0; right: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 42px;
    }

    #query-entry {
        margin: auto;
        position: absolute;
        text-align: center;
        vertical-align: center;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 300px;
        width: 75%;
        border-radius: 10px;
    }

    #queries {
        width: 100%;
        height: 24px;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        margin: auto;
    }

    .query {
        width: 25%;
    }

    #buttons {
        width: 100%;
        position: absolute;
        bottom: 30px;
        left: 0; right: 0;
    }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    var queryString = "query";
    var queryElements = [];
    var nextQueryId = 1;
    $(document).ready(function(){
        for(var i = 0; i<3; i++){
            addInput();
        }
    });

    function addInput(){
        if(queryElements.length >= 9) return;
        var input = document.createElement("input");
        input.type = "text";
        input.className = "query";
        input.id = queryString + nextQueryId;
        queryElements.push(input);
        nextQueryId++;
        document.getElementById("queries").appendChild(input);
    }

    function removeInput(){
        if(queryElements.length <= 2) return;
        var element = queryElements.pop();
        document.getElementById("queries").removeChild(element);
        nextQueryId--;
    }

    function doSearch(){
        var i = 1;
        localStorage.clear();
        while(null != document.getElementById(queryString+i)){
            var query = queryString+i;
            localStorage.setItem(query,document.getElementById(query).value);
            i++;
        }
        console.log(localStorage);
        window.location = "new-first-tier.html";
    }

</script>
<body class="background">
<div id="content">
    <div id="query-entry" class="attention">
        <p id="title">Academic Repository Search</p>
        <div id="queries"></div>
        <div id="buttons">
            <button id="searchButton" onclick="doSearch()">Search</button>
            <button id="addQuery" onclick="addInput()">Add Query</button>
            <button id="removeQuery" onclick="removeInput()">Remove Query</button>
        </div>
    </div>
</div>
</body>
</html>