<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Tier Search</title>
    <!-- Styling -->
    <link rel="stylesheet" type="text/css" href="style/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="style/main-styles.css"/>
    <link rel="stylesheet" type="text/css" href="style/first-tier-vis-style.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0 0 0 0;
        }

        div, svg, h2 {
            margin: 0 0 0 0;
        }

        #document_name {
            box-sizing: border-box;
            height: 15%;
            width: 75%;
            margin: 0 0 0 0;
            border-bottom: solid black 3px;
            border-right: solid black 3px;
        }

        #refine_buttons{
            font-size: 12px;
        }

        #content {
            width: 100%;
            height: 85%;
            margin: 0 0 0 0;
        }

        #sidebar {
            display: inline-block;
            width: 200px;
            position: fixed;
            right: 10px;
            top: 10px;
            padding: 10px;
            background-color: #D46A6A;
            overflow-y: auto;
            border: 1px black solid;
        }

        #close_btn {
            display: block;
            float: right;
            width: 30px;
            height: 29px;
            margin: 0;
        }

        #documentInfo{
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
        }

        .refine_buttons{
            width: 90%;
        }

    </style>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/searchUtils.js"></script>
    <script src="js/secondTierGraph.js"></script>
    <script>
        var currentlyClickedTerm = null;
        var onHideSidebar = null;
        function displayTerm(term_node, callback){
            var term = term_node.name;
            if(currentlyClickedTerm == term){
                return;
            }
            currentlyClickedTerm = term;
            if(onHideSidebar != null) onHideSidebar();
            displaySidebar();
            var termInfo = document.getElementById("documentInfo");
            termInfo.innerHTML = term;

            // TODO: Work on the refine buttons div
            var refineButtons = document.getElementById("refine_buttons");
            refineButtons.innerHTML = "";
            var i = 1;
            while(null != localStorage.getItem("query"+i)){
                var button = document.createElement("button");
                button.innerHTML = "Refine " + localStorage.getItem("query"+i);
                button.className = "refine_buttons";

                button.onclick = getButtonFunction(i, term); // Used a closure so that the variable binds at the correct time.
                refineButtons.appendChild(button);
                i++;
            }

            onHideSidebar = callback;
        }

        function getButtonFunction(queryLoc, term){
            return function(){
                console.log("Setting query " + queryLoc + " to " + term);
                localStorage.setItem("query"+queryLoc, term);
                goToSecondTier();
            }
        }

        function goToSecondTier(){
            window.location = "new-first-tier.html";
        }

        function hideSidebar(){
            document.getElementById("sidebar").style.display = 'none';
            currentlyClickedTerm = null;
            if(onHideSidebar != null) {
                onHideSidebar();
            }
        }

        function displaySidebar(){
            document.getElementById("sidebar").style.display = '';
        }

        $(document).ready(function(){
            displayDocumentName();
            doSearch();
        });


        function displayDocumentName(){
            appendMetadata(document.getElementById("document_name"), localStorage.getItem("docId"));
        }
        function doSearch(){
            console.log(localStorage);
            var chart = forceChart();
            var docId = localStorage.getItem("docId");
            var requestString = "second_tier?docId="+docId;
            var i = 1;
            while(null != localStorage.getItem("query"+i)){
                var query = localStorage.getItem("query"+i);
                requestString += "&query"+i+"="+query;
                i++;
            }
            if(i == 1){
                console.log("NO QUERIES!!!");
            }else{
                d3.json(requestString, function(error, data){
                    if(error) throw error;
                    d3.select("#content").datum(data).call(chart);
                });
            }
        }
    </script>
</head>


<body class="background">
    <div id="document_name" class="basic"></div>
    <div id="content" class="background"></div>
    <div id="sidebar" class="attention" style="display: none;">
        <input alt="Close" type="image" src="imgs/closeBtn.png" id="close_btn" onclick="hideSidebar()">
        <div id="documentInfo"></div>
        <div id="refine_buttons"></div>
    </div>
</body>
</html>