<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Tier Search</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style/buttons.css"/>
    <link rel="stylesheet" type="text/css" href="style/main-styles.css"/>
    <link rel="stylesheet" type="text/css" href="style/first-tier-vis-style.css"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
        }

        div, svg {
            margin: 0 0 0 0;
        }

        #search_bar{
            box-sizing: border-box;
            height: 9%;
            width: 75%;
            margin: 0 0 0 0;
            border-bottom: solid black 3px;
            border-right: solid black 3px;
        }

        #search_terms{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            float: left;
            width: 50%;
            height: 100%;
        }

        #buttons{
            display: flex;
            align-items: center;
            float: left;
            width: 50%;
        }

        #content {
            height: 90%;
            width: 100%;
            margin: 0 0 0 0;
        }

        #sidebar {
            display: inline-block;
            width: 200px;
            position: fixed;
            right: 10px;
            top: 10px;
            padding: 10px;
            background-color: #D46A6A;
            overflow-y: auto;
            border: 1px black solid;
        }

        #close_btn {
            display: block;
            float: right;
            width: 30px;
            height: 29px;
            margin: 0;
        }

        .query {
            display: table-cell;
            vertical-align: middle;
            width: 30%;
        }
    </style>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/searchUtils.js"></script>
    <script src="js/multiTermGraph.js"></script>
    <script>
        var onHideSidebar = null;
        var currentlyClickedDoc = null;
        function displayDocument(docId, callback){
            if (currentlyClickedDoc == docId){
                return;
            }
            currentlyClickedDoc = docId;
            if (onHideSidebar != null) onHideSidebar();

            var docInfo = document.getElementById("documentInfo");
            docInfo.innerHTML = "";
            localStorage.setItem("docId", docId); // Set the document ID
            displaySidebar();
            var additionalData = [function(resultDiv, docId){
                var button = document.createElement("button");
                button.innerHTML = "Second Tier";
                button.onclick = goToSecondTier;
                resultDiv.appendChild(button);
            }];
            appendMetadata(docInfo, docId, additionalData);
            onHideSidebar = callback;
        }

        function hideSidebar(){
            document.getElementById("sidebar").style.display = 'none';
            currentlyClickedDoc = null;
            if(onHideSidebar != null) {
                onHideSidebar();
            }
        }

        function displaySidebar(){
            document.getElementById("sidebar").style.display = '';
        }

        $(document).ready(function(){
            var i = 1;
            while(null != localStorage.getItem("query"+i)){
                var query = localStorage.getItem("query"+i);
                var input = document.createElement("input");
                input.type = "text";
                input.id = "query_text"+i;
                input.className = "query";
                input.value = query;
                document.getElementById("search_terms").appendChild(input);
                i++;
            }

            doSearch();
        });

        function doSearch(){
            console.log(localStorage);
            var chart = forceChart();
            var query_string = "multi_term_search?vis";
            var i = 1;
            while(null != localStorage.getItem("query"+i)){
                var query = localStorage.getItem("query"+i);
                query_string += "&query"+i+"="+query;
                i++;
            }
            d3.json(query_string, function(error, data){
                d3.select("#content").datum(data).call(chart);
            });
        }

        function updateQueriesAndDoSearch(){
            var i = 1;
            while(null != document.getElementById("query_text"+i)){
                localStorage.setItem("query"+i, document.getElementById("query_text"+i).value);
                i++;
            }
            doSearch();
        }

        function goToSecondTier(){
            window.location = "new-second-tier.html";
        }

    </script>
</head>
<body class="background">
<div id="search_bar" class="basic">
    <div id="search_terms" class="basic"></div>
    <div id="buttons" class="basic">
        <button id="search_button" onclick="updateQueriesAndDoSearch()" class="query">Search</button>
    </div>
</div>
<div id="sidebar" class="attention" style="display: none;">
    <input alt="Close" type="image" src="imgs/closeBtn.png" id="close_btn" onclick="hideSidebar()">
    <div id="documentInfo"></div>
</div>
<div id="content" class="background"></div>
</body>
</html>